REDDIT_CLIENT_ID="sSwm7jkkRfdrztQ8EtSS4g"
REDDIT_CLIENT_SECRET="aGLaSNPPVtqrm6ZaW7t-1BMR71Z89Q"
REDDIT_USER_AGENT="TestScript/1.0"


DB_USERNAME="admin"
DB_USER="admin"
DB_PASSWORD="admin123"
port=3306
DB_HOST="redditdb.cbkuy486ce24.ap-south-1.rds.amazonaws.com"
DB_NAME="reddit01"

